<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    



    
 

 
     <p id="main">
         <img src="https://m.atcdn.co.uk/ect/media/%7Bresize%7D/e6482e0a13c249088e262e57bdac4c46.jpg">
         
         <br>
         ferrari the no 1 car in the world full jeniun available <br>
          <i>RS=999999$</i>
          <br>
         <del>99999999$</del><span>-50%</span> <br>
         <button id="left" >
            buy
         </button>
         <button id="right">
            add to cart
         </button>
     </p>
        
        
    

    
    

    

        
  
</body>
</html>