<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        
        <div class="box">
            box
        </div>
        <!-- <div class="header">

            biryani

        </div>
        <div class="rightsidebar">
              karahi
        </div>
        <div class="footer">

            bbq

        </div>
        <div class="leftsidebar">

            burger

        </div> -->
    </div>

</body>
</html>