<!DOCTYPE html>
<html lang="en">
<head>
    <title>MOVIES</title>
</head>
<body>
    <h1>
        
        <center>
            MOVIES
        </center>
    </h1>
    <br>
    <ul>
        <li>
            <a href="BOLLYWOOD.html" style="color: black;">BOLLYWOOD</a>
        </li>
        <br>
        <li>
            <a href="HOLLYWOOD.html" style="color: black;">HOLLYWOOD</a>
        </li>
        <br>
        <li>
            <a href="LOLLYWOOD.html" style="color: black;">LOLLYWOOD</a>
        </li>
    </ul>
</body>
</html>