<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <p>
            Bollywood is the informal name for the Hindi-language film industry based in Mumbai, India, and is one of the largest and most
            influential film industries in the world. Originating in the early 20th century and gaining global recognition by the 1970s,
            Bollywood is known for its vibrant storytelling that blends genres like drama, romance, action, and comedy, often featuring
            elaborate song-and-dance sequences. Unlike Hollywood, Bollywood films are typically longer and heavily influenced by Indian 
            culture, values, and traditions. It plays a significant role in shaping Indian popular culture and has a massive following 
            both domestically and internationally. Though Bollywood is the most prominent, it represents only the Hindi-language sector 
            of India’s diverse and multilingual cinema landscape.
        </p>
    </center>
</body>
</html>