<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        **Lollywood** is the informal term used to describe the **Pakistani film industry based in Lahore**, which was historically the center
        of film production in Pakistan. The name is a blend of "Lahore" and "Hollywood," coined in the 1980s, following the naming trend set
        by "Bollywood." Lollywood primarily produced films in **Urdu** and **Punjabi**, and played a key role in the golden age of Pakistani
        cinema, especially during the 1950s to 1970s. Though its prominence declined in the late 20th century due to political instability,
        censorship, and competition from television, the industry has seen a revival in recent years, with better production values,
        modern storytelling, and a growing global audience. Today, while Karachi has become a new hub for some film and media
        production, Lollywood remains a symbolic term for Pakistan’s traditional film heritage centered in Lahore.
        
    </center>
</body>
</html>