<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
      <div class="main">
        
        <h1>Login</h1>
        <div class="name">
            <input type="text" placeholder="username" required/>
      </div>
      <div class="name">
            <input type="password" placeholder="password" required />
      </div>
      <div class="remember">
        <label>
          <input type="checkbox">Remember me
        </label>
        <a href="#">forgot password</a>
      </div>
      <div class="loginbutton">
        <button type="submit">Login</button>
      </div>
      <div class="dont">
        <p>don't have an account?<a href="#">register</a></p>
      </div>
      
      
      </div>
</body>